# ecommerce-rest-spring-jpa

./: LICENSE  README  README.md  pom.xml
src/main/java/com/github/damiox/ecommerce/: ECommerceApp.java  ECommerceAppSecurityConfig.java
src/main/java/com/github/damiox/ecommerce/api/: ExceptionResolver.java
src/main/java/com/github/damiox/ecommerce/api/assembler/: CategoryResourceAssembler.java  ProductResourceAssembler.java
src/main/java/com/github/damiox/ecommerce/api/controller/: AuthenticationController.java  CategoryController.java  CategoryProductsController.java  CategorySubcategoriesController.java  ProductController.java
src/main/java/com/github/damiox/ecommerce/api/resource/: CategoryResource.java  ProductResource.java
src/main/java/com/github/damiox/ecommerce/dao/: CategoryRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/github/damiox/ecommerce/entity/: AbstractEntity.java  Category.java  Product.java  User.java
src/main/java/com/github/damiox/ecommerce/exception/: NotFoundException.java
src/main/java/com/github/damiox/ecommerce/security/: EntryPointUnauthorizedHandler.java  JWTAuthenticationFilter.java
src/main/java/com/github/damiox/ecommerce/service/: CategoryService.java  CategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java  SecurityService.java  SecurityServiceImpl.java
src/main/java/com/github/damiox/ecommerce/util/: CurrencyExchangeCommand.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/github/damiox/ecommerce/api/controller/: AuthenticationControllerTest.java  CategoryControllerTest.java  CategoryProductsControllerTest.java  CategorySubcategoriesControllerTest.java  ProductControllerTest.java
